/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

&lt { flavor = "hold-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R        &kp T           &kp Y    &kp U            &kp I                &kp O    &kp P     &kp CAPSLOCK
&kp LCTRL   &kp A  &kp S  &kp D     &kp F        &kp G           &kp H    &kp J            &kp K                &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V        &kp B           &kp N    &kp M            &kp COMMA            &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LGUI  &lt 1 SPACE  &kp LEFT_ALT    &kp TAB  &lt 2 BACKSPACE  &mt RIGHT_WIN ENTER
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &kp N1           &kp N2       &kp N3          &kp N4            &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9       &kp N0         &kp BSLH
&trans       &kp EXCLAMATION  &kp MINUS    &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_PLUS  &kp AMPERSAND  &kp GRAVE
&trans       &kp TILDE        &kp AT_SIGN  &kp POUND       &kp DOLLAR        &kp PERCENT             &kp UNDERSCORE         &kp EQUAL          &kp ASTERISK     &kp CARET    &kp PIPE       &trans
                                           &trans          &trans            &trans                  &trans                 &trans             &trans
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &trans         &kp K_PREV    &kp UP            &kp K_FORWARD  &trans                &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp C_BRI_DEC  &kp LEFT      &kp DOWN          &kp RIGHT      &kp C_BRIGHTNESS_INC  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &trans         &kp C_VOL_DN  &kp K_PLAY_PAUSE  &kp C_VOL_UP   &trans                &trans
                        &trans  &trans   &trans     &trans         &trans        &trans
            >;
        };
    };
};
